<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ORPS_app -W 'WinMain:ORPS_app,version=1.0' -T link:exe -d D:\拯救欧迪律克\ORPS_app\for_testing -v D:\拯救欧迪律克\ORPS_app.mlapp -a D:\拯救欧迪律克\catch_pic.m -a D:\拯救欧迪律克\catch_pic_print.m -a D:\拯救欧迪律克\cut_result.m -a D:\拯救欧迪律克\DisplayPath.m -a D:\拯救欧迪律克\floyd.m -a D:\拯救欧迪律克\ms_judge.m -a D:\拯救欧迪律克\mynet.mat -a D:\拯救欧迪律克\mynet_handwriting.mat -a D:\拯救欧迪律克\mynet_print.mat -a D:\拯救欧迪律克\num1.jpg -a D:\拯救欧迪律克\num2.jpg -a D:\拯救欧迪律克\num3.jpg -a D:\拯救欧迪律克\num4.jpg -a D:\拯救欧迪律克\num5.jpg -a D:\拯救欧迪律克\num_train_pre.jpg -a D:\拯救欧迪律克\number_single.m -a D:\拯救欧迪律克\numPredict.m -a D:\拯救欧迪律克\numPredict_print.m -a D:\拯救欧迪律克\numPredict_print_single.m -a D:\拯救欧迪律克\numtrain.m -a D:\拯救欧迪律克\ORPS_app.mlapp -a D:\拯救欧迪律克\ORPS_app.prj -a D:\拯救欧迪律克\ORPS_gui.m -a D:\拯救欧迪律克\pretreat_pic.m -a D:\拯救欧迪律克\pretreat_pic_train.m -a D:\拯救欧迪律克\printf.m -a D:\拯救欧迪律克\transform_A2R.m -a D:\拯救欧迪律克\transform_R2A.m -r D:\Matlab\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\拯救欧迪律克\ORPS_app.mlapp"
	(referenced from command line).
Generating file "D:\拯救欧迪律克\ORPS_app\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\拯救欧迪律克\ORPS_app\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 19 seconds.
</pre></html>
